<!DOCTYPE html>
<html>
<head>
      <title> My Personal Resume </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  html {
    scroll-behavior: smooth;
  }
</style>


</head>
<img src="images/chan.png" alt="Cute Buddy" class="corner-img">

<body>

<header class="header-image">
  <img src="headerr.png" alt="Header Image" />
</header>

<nav class="nav-table">
  <table>
    <tr>
       <td><a href="#biodata"> Biodata</a></td>
       <td><a href="#family"> Family</a></td>
       <td><a href="#hobby"> Hobby</a></td>
       <td><a href="#personality"> Personality</a></td>
       <td><a href="#favourites"> Favourites</a></td>
       <td><a href="#education"> Education</a></td>
       <td><a href="#skills"> Skills</a></td>
       <td><a href="#motto"> Motto</a></td>
       <td><a href="#contact"> Contact Info</a></td>
    </tr>
  </table>
</nav>

    <main class="main-content">
        <section class="left-section">
            <div class="profile">
                <img src="saya.jpeg" alt="Profile picture" class="profile-img">
                <h2 class="name"> Amira Syakirah</h2>
            </div>

<div class="intro-gif">
  <img src="images/bang-chan-chan.gif" alt="Intro GIF" class="intro-img" />
</div>


            <div class="contact-info" id="contact">
                <h3 class="main-title"> Contact Info</h3>
                <ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        011-55552151
                    </li>
                    <li>
                        <i class="fa fa-comments"></i>
                        011-55552151
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:asyakirah38@gmail.com">asyakirah38@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                        <a href="https://instagram.com/mira_channie_" target="_blank">mira_channie_</a>
                    </li>
                                       
                </ul>
             </div>


             <div class="gif-container">
                <img src="images/cutie.png" alt="wolfchan" class="wiggle-img small-chu">
             </div>


             <div class="gif-container chu-container">
                <img src="images/chu.png" alt="wolfchan" class="wiggle-img chu-img">
             </div>


        </section>
        <section class="right-section">
<div class="info-box" id="biodata">
  <h3 class="info-title">💌 Biodata</h3>
  <p class="info-text"> <b> ☆ Full name: </b> Amira syakirah Binti Mohd Nizam</p>
  <p class="info-text"> <b> ☆ Gender: </b> Girl</p>
  <p class="info-text"> <b> ☆ Date of birth: </b> 11 May 2005</p>
  <p class="info-text"> <b> ☆ Blood type: </b> A+</p>
  <p class="info-text"> <b> ☆ Height: </b> 150 cm</p>
  <p class="info-text"> <b> ☆ Weight: </b> 42 kg</p>
  <p class="info-text"> <b> ☆ Status: </b> Hehe</p>
</div>

<div class="info-box" id="family">
  <h3 class="info-title">💕 Family</h3>
  <p class="info-text"> <b> ☆</b> The oldest of the siblings </p>
  <p class="info-text"> <b> ☆</b> 7 siblings (3 boys, 4 girls) </p>
<section id="family" class="section">
  <div class="family-images">
    <img src="myfamily.jpeg" alt="Family Photo 1" class="family-photo" />
    <img src="momndad.jpeg" alt="Family Photo 2" class="family-photo" />
  </div>
  <p class="family-description">
    Here's my lovely family 💖 They are my biggest support and joy in life!
  </p>
</section>

</div>

<div class="info-box" id="hobby">
  <h3 class="info-title">🎧 Hobby</h3>
  <p class="info-text"> <b> ☆</b> Listen to musics </p>
  <p class="info-text"> <b> ☆</b> Drawing </p>
  <p class="info-text"> <b> ☆</b> Knitting </p>
  <p class="info-text"> <b> ☆</b> Singing </p>
  <p class="info-text"> <b> ☆</b> Baking </p>
  <p class="info-text"> <b> ☆</b> Taking aesthetic and candit pictures</p>
  <p class="info-text"> <b> ☆</b> Hang out with firends </p>
</div>

<div class="info-box" id="personality">
  <h3 class="info-title">🎭 Personality</h3>
  <p class="info-text"> <b> ☆ MBTI:</b> ISFP (Adventurer) </p>
  <p class="info-text"> <b> ☆</b> Easy to get along with people</p>
  <p class="info-text"> <b> ☆</b> Shy at first, but loud when she's close to someone</p>
  <p class="info-text"> <b> ☆</b> Caring </p>
  <p class="info-text"> <b> ☆</b> Emphatetic </p>
  <p class="info-text"> <b> ☆</b> Funny </p>
</div>

<div class="info-box" id="favourites">
  <h3 class="info-title">💝 Favourites</h3>
  <p class="info-text"> <b> ☆ Food:</b> Tomyum, Chicken Rice </p>
  <p class="info-text"> <b> ☆ Drink:</b> Matca, Green Tea, Coffee, Tea</p>
  <p class="info-text"> <b> ☆ Dessert:</b> Caramel Pudding</p>
  <p class="info-text"> <b> ☆ Colour:</b> Black, white, blue, pink, and purple</p>
  <p class="info-text"> <b> ☆ Animal:</b> Butterflies and birds</p>
  <p class="info-text"> <b> ☆ Interest:</b> Stray Kids, skies, flowers</p>
  <p class="info-text"> <b> ☆ Bias:</b> Bang Christopher Chan</p>
</div>

<div class="info-box" id="education">
  <h3 class="info-title">🎓 Education</h3>
  <p class="info-text"> <b> ☆</b> Sekolah Kebangsaan Alam Damai, Kuala Lumpur </p>
  <p class="info-text"> <b> ☆</b> Sekolah Kebangsaan Kompleks Uda, Johor Bahru </p>
  <p class="info-text"> <b> ☆ </b> Sekolah Menengah Kebangsaan Bandar Bandar Baru Uda, Johor Bahru </p>
  <p class="info-text"> <b> ☆</b> Sekolah Menengah Kebangsaan Dato' Klana Putra, Negeri Sembilan</p>
  <p class="info-text"> <b> ☆</b> Universiti Teknologi Mara, Kedah </p>
</div>

<div class="info-box" id="skills">
  <h3 class="info-title">🛠 Skills</h3>
  <ul class="info-text">
    <li><b> ☆</b> Web Design</li>
    <li><b> ☆</b> Adobe Illustrator</li>
    <li><b> ☆</b> Video Editing</li>
  </ul>
</div>

<div class="info-box" id="motto">
  <h3 class="info-title">💭 Life Motto</h3>
  <p class="info-text">Just go with the flow, Allah have planned the best for you</p>
</div>

        </section>

<audio id="bg-music" loop>
  <source src="audio/song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button class="music-btn" onclick="toggleMusic()" id="music-toggle">🔇</button>


<script>
document.addEventListener("mousemove", (e) => {
  const star = document.createElement("div");
  star.classList.add("sparkle-star");

  const size = 12;
  star.style.left = `${e.clientX - size / 2}px`;
  star.style.top = `${e.clientY - size / 2}px`;
  star.style.position = "absolute"; // Required if not in CSS

  document.getElementById("sparkle-container").appendChild(star);

  setTimeout(() => {
    star.remove();
  }, 800);
});
</script>



<script>

  const music = document.getElementById("bg-music");
  const toggleBtn = document.getElementById("music-toggle");

  // Listen to the audio play and pause events to handle the state
  music.onplay = () => {
    toggleBtn.innerHTML = '<i class="fa fa-music"></i>';  // Show music icon when playing
  };

  music.onpause = () => {
    toggleBtn.innerHTML = "🔇";  // Show music slash icon when paused
  };

  // Toggle the music when the button is clicked
  toggleBtn.onclick = () => {
    if (music.paused) {
      music.play();  // Play the music
    } else {
      music.pause();  // Pause the music
    }
  };
</script>


    </main>
<footer class="footer">
    <p>© 2025 Mira Punya. All rights reserved.</p>
</footer>

<div id="sparkle-container"></div>
 
</body>
</html>