*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.name {
  position: sticky;
  top: 0;
  background-color: #123456;
  padding: 0.5rem 0;
  z-index: 2;
}

.header-image img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-table {
  margin: 1rem auto;
  text-align: center;
}

.nav-table table {
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 1rem;
  background-color: #fffafc;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-table a {
  text-decoration: none;
  color: #646464;
  font-weight: 600;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 8px;
  transition: background 0.3s;
}

.nav-table a:hover {
  background-color: #ffe8f2;
}

.corner-img {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: auto;
    z-index: 10;
    opacity: 0.9;
    transition: transform 0.3s ease;
}

.corner-img:hover {
    transform: scale(1.1) rotate(3deg);
}


body {
    background: url('images/blue.webp') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    z-index: 0;
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/stars.png');
    background-repeat: repeat;
    background-size: contain;
    opacity: 0.2;
    pointer-events: none;
    z-index: 1;
}


.main-content{
     min-height: 100vh;
     width: 80%;
     margin: 2rem auto;
     display: grid;
     grid-template-columns: repeat(8, 1fr);
}


.left-section{
     grid-column: span 2;
     height: 100%;
     background-color: #123456;
     padding-top: 2rem;
     border-radius: 1.5rem;
}


.right-section{
     grid-column: span 6;
     height: 100%;
}

.profile-img{
     width: 150px;
     height: 150px;      
     border-radius: 50%; 
     object-fit: cover;   
     border: 3px solid white; 
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
     box-shadow: 0 0 15px #ffffff;
}

.profile-img{
    display: block;
    margin: 0 auto;
}

.name {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.contact-info {
    color: white;
    padding: 1rem;
    font-size: 0.85rem;
}

.contact-info .main-title {
    font-family: 'Fredoka', sans-serif;
    color: white;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.contact-info ul li {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.contact-info i {
    margin-right: 0.5rem;
    color: white;
}


.contact-info ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    margin: 0.3rem 0;
    transition: color 0.3s ease;
    word-break: break-word;
}


.contact-info i {
    color: white;
    transition: color 0.3s ease;
}

.contact-info ul li:hover i {
    color: #00FFFF;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #00FFFF;
    text-decoration: underline;
}

.intro-gif {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.intro-img {
  width: 90%; /* Smaller than full width */
  max-width: 220px; /* Optional: Limit max size */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
  100% { transform: rotate(0deg); }
}

.wiggle-img {
  width: 100%;
  max-width: 120px;
  border-radius: 1rem;
  display: block;
  margin: 1rem auto;
  animation: wiggle 1.5s infinite ease-in-out;
}

.about-me-box {
  top: 1rem;
}

.info-box {
  background-color: #e0f7ff;
  border: 2px dashed #b0d4f1;
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  margin: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(255, 192, 203, 0.3);
  transition: transform 0.2s ease;
}

.info-box:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(173, 216, 230, 0.6);
}


.info-title {
  font-family: 'Fredoka', sans-serif;
  font-size: 1.3rem;
  color: #1e4f91;
  margin-bottom: 0.5rem;
}

.info-text {
  font-size: 0.95rem;
  color: #333;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}

.family-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.family-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  border: 3px solid #fceaff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.family-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.family-description {
  text-align: center;
  font-size: 1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .family-photo {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}


.chu-container {
  margin-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}


.chu-img {
  width: 80px;  /* You can change this size */
  height: auto;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #123456;
    color: white;
    font-size: 0.85rem;
    font-family: 'Quicksand', sans-serif;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.info-box {
  animation: fadeInUp 1s ease-in-out;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .left-section, .right-section {
    grid-column: span 1;
  }
}


@media (max-width: 480px) {
  .profile-img {
    width: 100px;
    height: 100px;
  }

  .wiggle-img {
    max-width: 80px;
  }

  .info-box {
    padding: 1rem;
    margin: 0.5rem;
  }
}

.sparkle-star {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  opacity: 0.8;
  box-shadow: 0 0 6px 2px white;
  animation: sparkleFade 0.8s ease-out forwards;
}

@keyframes sparkleFade {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}


.music-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #fbd6f5;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 1000;
}

.music-btn:hover {
  background-color: #ffe2fc;
  transform: scale(1.1);
}
